browser = chrome

url = https://automationexercise.com
login_url = https://automationexercise.com/login
testcase_url = https://automationexercise.com/test_cases
ALL_PRODUCTS = https://automationexercise.com/products
firstProductUrl= https://automationexercise.com/product_details/1

Password = Hasan1234.
Firstname = Hasan
Lastname = Kücükselek
Company = ABC
Address = Kahraman Mah. Efe Sokak Izmir
Country = United States
State = Texas
City = Houston
Zipcode = 12345
MobileNumber = 55555555555
Name = Hasan
Email = testotomasyonu09@gmail.com
Title = Mr.
Day = 2
Month = September
Year = 1996

correct_email = testotomasyonu09@gmail.com
correct_password = Hasan1234.

incorrect_email = hkselek1@gmail.com
incorrect_password = Hasan1234

subject = testotomasyonu
message = Thank you for what you have done for us


